// --- Parameters ---
L = 100;            // Buitenlengte
W = 65;             // Buitenbreedte
H_box = 35;         // Hoogte van het onderste deel
H_lid = 4;          // Dikte van de deksel
wall = 3;           // Wanddikte
R = 6;              // Afrondingsradius van de buitenste hoeken

lip_h = 2;          // Hoogte van de sluitrand (overlap)
lip_offset = 1.5;   // Dikte van de binnenste sluitrand

post_R = 4.5;       // Straal van de ronde schroefpilaren in de hoeken
hole_R = 1.5;       // Straal van het schroefgat (bijv. 1.5 voor een 3mm schroef)
head_R = 3.2;       // Straal van de schroefkop (verzonken in deksel)

fillet_R = 2;       // NIEUW: Radius van de vloeiende overgang (fillet) tussen pilaar en wand

$fn = 60; // Resolutie

// --- 2D Profielen voor naadloze aansluiting ---

// 1. Het buitenste profiel van de behuizing
module outer_profile() {
    offset(r=R) square([L - 2*R, W - 2*R], center=true);
}

// 2. Ruwe binnenholte (basis rechthoek MINUS de ronde pilaren)
module raw_cavity() {
    difference() {
        offset(r=R - wall) square([L - 2*R, W - 2*R], center=true);
        for(i = [-1, 1], j = [-1, 1]) {
            translate([i*(L/2 - R), j*(W/2 - R)])
                circle(r=post_R);
        }
    }
}

// 3. De afgewerkte holte met zachte overgangen
module cavity_profile() {
    // Door eerst negatief en dan positief te offsetten, 
    // worden de scherpe 'oksels' tussen de pilaar en de wand prachtig rond!
    offset(r=fillet_R) 
        offset(r=-fillet_R) 
            raw_cavity();
}

// 4. Het profiel van de opstaande lip (sluitrand)
module lip_profile() {
    difference() {
        // De lip volgt nu perfect de pilaar én de vloeiende overgang!
        offset(r=lip_offset) cavity_profile();
        cavity_profile();
    }
}

// --- 3D Modellen ---

// Hoofddeel: De Behuizing (Onderkant)
module enclosure_box() {
    difference() {
        union() {
            // Bodemplaat
            linear_extrude(wall)
                outer_profile();

            // Muren en pilaren (beginnend boven de bodem)
            translate([0, 0, wall])
                linear_extrude(H_box - lip_h - wall)
                    difference() {
                        outer_profile();
                        cavity_profile();
                    }

            // De sluitrand (lip) die uitsteekt
            translate([0, 0, H_box - lip_h])
                linear_extrude(lip_h)
                    lip_profile();
        }

        // Schroefgaten boren 
        for(i = [-1, 1], j = [-1, 1]) {
            translate([i*(L/2 - R), j*(W/2 - R), wall])
                cylinder(r=hole_R, h=H_box + 1);
        }
    }
}

// Bovenkant: De Deksel
module enclosure_lid() {
    tolerance = 0.2; // Speling voor 3D-printen
    
    difference() {
        // Basisvorm van de deksel
        linear_extrude(H_lid)
            outer_profile();

        // Uitsnijding (groef) voor de lip van de doos
        translate([0, 0, -0.1])
            linear_extrude(lip_h + 0.2)
                difference() {
                    offset(r=lip_offset + tolerance) cavity_profile();
                    offset(r=-tolerance) cavity_profile();
                }

        // Schroefgaten en verzinking
        for(i = [-1, 1], j = [-1, 1]) {
            translate([i*(L/2 - R), j*(W/2 - R), -1]) {
                cylinder(r=hole_R * 1.1, h=H_lid + 2);
                translate([0, 0, H_lid - 1.5 + 1])
                    cylinder(r=head_R, h=2);
            }
        }
    }
}

// --- Weergave (Samenstelling) ---
color("LightSteelBlue") enclosure_box();

translate([0, 0, H_box + 25]) 
    color("Orange") enclosure_lid();
